# NextFest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/nextfest/: ApplicationTest.java  TestFetchWeatherTask.java
app/src/androidTest/java/com/example/android/nextfest/data/: TestDb.java  TestFestivalContract.java  TestLocation.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/example/android/nextfest/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/nextfest/: EventAdapter.java  EventDetailActivity.java  EventDetailActivityFragment.java  FestivalActivity.java  FestivalActivityFragment.java  FestivalAdapter.java  FetchArtistTask.java  FetchFestivalTask.java  LogInActivity.java  MyApplication.java  PlaylistFragment.java  SettingsActivity.java  SongKickService.java  SpotifyService.java  Utility.java  VenueActivityFragment.java  VenueAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/android/nextfest/Activities/: EventDetailActivity.java  FestivalActivity.java  LogInActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/nextfest/Adapters/: ArtistAdapter.java  TrackAdapter.java  VenueAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/android/nextfest/AsyncTasks/: FetchArtistTask.java  FetchPlaylistTask.java
app/src/main/res/layout/: activity_event_detail.xml  activity_festival.xml  fragment_artist_list.xml  fragment_event_detail.xml  fragment_festival.xml  fragment_playlist.xml  fragment_venues.xml  list_item_artist.xml  list_item_festival.xml
app/src/main/res/menu/: festivalfragment.xml  menu_event.xml  menu_festival.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
