<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".Fragments.EventDetailActivityFragment">

    <TextView
        android:id="@+id/event_detail_headliner_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextTitleWithHighlight"
        />

    <TextView
        android:id="@+id/event_detail_venue_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextSubtitle"/>

    <TextView
        android:id="@+id/event_detail_date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextSubtitle"/>



</LinearLayout>